[general]
acl_path = /etc/tyrion/acl.conf                 ; ACL configuration file
log_path = /var/log/tyrion/node.log             ; Logging path
log_level = info                                ; Logging level
service_path = /var/lib/tyrion/service          ; Service directory

[xmpp]
jid = test.node@example.org/tyrion              ; Tyrion node JID
password = test.node.pass                       ; Tyrion node password
;server = example.org

[service:org.tyrion.service.bash]
timeout = 300                                   ; Default service timeout (seconds)
timeout_lock = false                            ; Lock default timeout setting
;user = root                                     ; Default user to run service as
;user_lock = false                               ; Lock default user setting

[service:org.tyrion.service.python]
timeout = 300
timeout_lock = false
;user = root
;user_lock = false

[service:org.tyrion.service.ruby]
timeout = 300
timeout_lock = false
;user = root
;user_lock = false
